MONGO_URI=mongodb://localhost:27017/nodetask
SECRET_KEY=Virall9033
url="http://localhost:3000"
# user_mail=test1.capermint@gmail.com
# user_password=igfepgxstsligdrh
# service=gmail
# host=smtp.gmail.com
# PORT=465
# Security=SSL 